# ElixinAspNetCoreBoilerplate

./: ElixinBackend.sln  README.md
ElixinBackend/: Dockerfile  ElixinBackend.csproj  Program.cs  Startup.cs  appsettings.json
ElixinBackend.DAL/: ConfigureServices.cs  ElixinBackend.DAL.csproj  ElixinBackendContext.cs
ElixinBackend.DAL/Migrations/: 20200918231641_AddUsers.Designer.cs  20200918231641_AddUsers.cs  ElixinBackendContextModelSnapshot.cs
ElixinBackend.Shared/: AppSettings.cs  BaseEntity.cs  CommandResponse.cs
ElixinBackend.Users/: ConfigureServices.cs  ElixinBackend.Users.csproj  Endpoints.cs  IUserDbContext.cs  User.cs
ElixinBackend.Users/Helpers/: PasswordHelper.cs
ElixinBackend.Users/Services/: AuthentificationFailedException.cs  AuthentificationService.cs
ElixinBackend.Users/UseCases/: UserView.cs
ElixinBackend.Users/UseCases/AuthenticateUseCase/: AuthenticateEndpoint.cs  AuthenticateUser.cs
ElixinBackend.Users/UseCases/GetUserUseCase/: FindUserByUsernameCommand.cs  GetUserByCommand.cs  GetUserByEndpoint.cs  GetUserByQuery.cs  UserNotFoundException.cs
ElixinBackend.Users/UseCases/RegisterUserUseCase/: RegisterUser.cs  RegisterUserCommand.cs  RegisterUserEndpoint.cs  RegisterUserQuery.cs
ElixinBackend.Utils/: ElixinBackend.Utils.csproj  Endpoints.cs  HttpExtensions.cs
ElixinBackend/Middlewares/: Middlewares.cs
ElixinBackend/Properties/: launchSettings.json
